# CorporateTrainingPlatform

./: CorporateTrainingPlatform.sln  GarageGenius.sln  README.md  docker-compose.yaml  initialize_users.ps1
src/: Directory.Build.props  GarageGenius.sln
src/API/GarageGenius.API/: GarageGenius.API.csproj  Program.cs  appsettings.json
src/GarageGenius.Modules.Customers.ArchitectureTests/: ArchitectureTests.cs  GarageGenius.Modules.Customers.ArchitectureTests.csproj
src/GarageGenius.Modules.Customers.IntegrationTests/: GarageGenius.Modules.Customers.IntegrationTests.csproj
src/GarageGenius.Modules.Customers.UnitTests/: CustomerTests.cs  GarageGenius.Modules.Customers.UnitTests.csproj
src/GarageGenius.Modules.Customers.UnitTests/Entities/: CustomerTests.cs
src/GarageGenius.Shared.Abstractions/: GarageGenius.Shared.Abstractions.csproj
src/GarageGenius.Shared.Abstractions/Commands/: ICommandHandler.cs
src/GarageGenius.Shared.Abstractions/Dispatcher/: IDispatcher.cs
src/GarageGenius.Shared.Abstractions/Events/: IEventDispatcher.cs
src/GarageGenius.Shared.Abstractions/Modules/: IModule.cs
src/GarageGenius.Shared.Abstractions/Queries/: IQueryHandler.cs
src/GarageGenius.Shared.Infrastructure/: Extensions.cs  GarageGenius.Shared.Infrastructure.csproj
src/GarageGenius.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/GarageGenius.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/GarageGenius.Shared.Infrastructure/Persistance/SqlServer/: SqlServerSettings.cs
src/GarageGenius.Shared.Infrastructure/Queries/: QueryDispatcher.cs
src/Modules/Booking/GarageGenius.Modules.Booking.Api/: BookingModule.cs  GarageGenius.Modules.Booking.Api.csproj  booking.http  booking.settings.json
src/Modules/Booking/GarageGenius.Modules.Booking.Application/: Extensions.cs  GarageGenius.Modules.Booking.Application.csproj
src/Modules/Booking/GarageGenius.Modules.Booking.Core/: Extensions.cs  GarageGenius.Modules.Booking.Core.csproj
src/Modules/Booking/GarageGenius.Modules.Booking.Infrastructure/: Extensions.cs  GarageGenius.Modules.Booking.Infrastructure.csproj
src/Modules/Cars/GarageGenius.Modules.Cars.Api/: CarsModule.cs  GarageGenius.Modules.Cars.Api.csproj  cars.http  cars.settings.json
src/Modules/Cars/GarageGenius.Modules.Cars.Application/: Extensions.cs  GarageGenius.Modules.Cars.Application.csproj
src/Modules/Cars/GarageGenius.Modules.Cars.Core/: Extensions.cs  GarageGenius.Modules.Cars.Core.csproj
src/Modules/Cars/GarageGenius.Modules.Cars.Infrastructure/: Extensions.cs  GarageGenius.Modules.Cars.Infrastructure.csproj
src/Modules/Customers/GarageGenius.Modules.Customers.Api/: AssemblyCustomersApi.cs  Class1.cs  CustomersModule.cs  GarageGenius.Modules.Customers.Api.csproj  customers.http  customers.settings.json
src/Modules/Customers/GarageGenius.Modules.Customers.Application/: AssemblyCustomersApplication.cs  Class1.cs  Extensions.cs  GarageGenius.Modules.Customers.Application.csproj
src/Modules/Customers/GarageGenius.Modules.Customers.Core/: AssemblyCustomersCore.cs  Class1.cs  Extensions.cs  GarageGenius.Modules.Customers.Core.csproj
src/Modules/Customers/GarageGenius.Modules.Customers.Infrastructure/: AssemblyCustomersInfrastructure.cs  Class1.cs  Extensions.cs  GarageGenius.Modules.Customers.Infrastructure.csproj
src/Modules/Customers/GarageGenius.Modules.Customers.Shared/: AssemblyCustomersShared.cs  GarageGenius.Modules.Customers.Shared.csproj
src/Modules/Notifications/GarageGenius.Modules.Notifications.Api/: GarageGenius.Modules.Notifications.Api.csproj  NotificationsModule.cs  notifications.http  notifications.settings.json
src/Modules/Notifications/GarageGenius.Modules.Notifications.Application/: Extensions.cs  GarageGenius.Modules.Notifications.Application.csproj
src/Modules/Notifications/GarageGenius.Modules.Notifications.Core/: Extensions.cs  GarageGenius.Modules.Notifications.Core.csproj
src/Modules/Notifications/GarageGenius.Modules.Notifications.Infrastructure/: AssemblyCustomersInfrastructure.cs  Extensions.cs  GarageGenius.Modules.Notifications.Infrastructure.csproj
src/Modules/Reservations/GarageGenius.Modules.Reservations.Api/: BookingModule.cs  GarageGenius.Modules.Reservations.Api.csproj  ReservationsModule.cs  reservations.http  reservations.settings.json
src/Modules/Reservations/GarageGenius.Modules.Reservations.Application/: Extensions.cs  GarageGenius.Modules.Reservations.Application.csproj
src/Modules/Reservations/GarageGenius.Modules.Reservations.Core/: Extensions.cs  GarageGenius.Modules.Reservations.Core.csproj
src/Modules/Reservations/GarageGenius.Modules.Reservations.Infrastructure/: Extensions.cs  GarageGenius.Modules.Reservations.Infrastructure.csproj
src/Modules/Reservations/GarageGenius.Modules.Reservations.Shared/: GarageGenius.Modules.Reservations.Shared.csproj
src/Modules/Users/GarageGenius.Modules.Users.Api/: GarageGenius.Modules.Users.Api.csproj  UsersModule.cs  users.http  users.settings.json
src/Modules/Users/GarageGenius.Modules.Users.Application/: Extensions.cs  GarageGenius.Modules.Users.Application.csproj
src/Modules/Users/GarageGenius.Modules.Users.Core/: Extensions.cs  GarageGenius.Modules.Users.Core.csproj
src/Modules/Users/GarageGenius.Modules.Users.Infrastructure/: Extensions.cs  GarageGenius.Modules.Users.Infrastructure.csproj
src/Modules/Users/GarageGenius.Modules.Users.Shared/: GarageGenius.Modules.Users.Shared.csproj  UsersPolicyConstants.cs  dotnet-cli.md  steps.md
src/Modules/Users/GarageGenius.Modules.Users.Tests/: CommandHandler.cs  (+1 more)
src/Shared/: docker-compose.yaml
src/Shared/GarageGenius.Shared.Abstractions/: GarageGenius.Shared.Abstractions.csproj
src/Shared/GarageGenius.Shared.Infrastructure/: Extensions.cs  GarageGenius.Shared.Infrastructure.csproj
src/WebApi/GarageGenius.WebApi/: .editorconfig  GarageGenius.WebApi.csproj  Program.cs  appsettings.IntegrationTests.json  appsettings.json  start.ps1
src/WebUI/GarageGenius.WebUI/: GarageGenius.WebUI.esproj  README.md  angular.json  package-lock.json  package.json  start.ps1
(+747 files in other folders)
