<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageGenius.Modules.Customers.Core\GarageGenius.Modules.Customers.Core.csproj" />
    <ProjectReference Include="..\..\Users\GarageGenius.Modules.Users.Shared\GarageGenius.Modules.Users.Shared.csproj" />
    <ProjectReference Include="..\GarageGenius.Modules.Customers.Shared\GarageGenius.Modules.Customers.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GarageGenius.Modules.Customers.Api</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GarageGenius.Modules.Customers.ArchitectureTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GarageGenius.Modules.Customers.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GarageGenius.Modules.Customers.UnitTests</_Parameter1>
    </AssemblyAttribute>

    <!-- Make assembly usable for Moq, so Moq is able to instanciate objects of 'internal' classes -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
  </ItemGroup>
  
</Project>
