<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties notifications_1settings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\GarageGenius.Modules.Notifications.Core\GarageGenius.Modules.Notifications.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="notifications.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="notifications.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
  </ItemGroup>

</Project>
