<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GarageGenius.Shared.Abstractions\GarageGenius.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\GarageGenius.Modules.Users.Core\GarageGenius.Modules.Users.Core.csproj" />
  </ItemGroup>

</Project>
