<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageGenius.Modules.Booking.Infrastructure\GarageGenius.Modules.Booking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="booking.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="booking.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
