<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vehicles\GarageGenius.Modules.Vehicles.Shared\GarageGenius.Modules.Vehicles.Shared.csproj" />
    <ProjectReference Include="..\GarageGenius.Modules.Reservations.Core\GarageGenius.Modules.Reservations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GarageGenius.Modules.Reservations.Api</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
