<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>CS4014</WarningsAsErrors><!-- every async method that is not awaited will actually stop the build entirely -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile> 
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers> <!-- added Web API Analyzers-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Booking\GarageGenius.Modules.Booking.Api\GarageGenius.Modules.Booking.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Vehicles\GarageGenius.Modules.Vehicles.Api\GarageGenius.Modules.Vehicles.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\GarageGenius.Modules.Customers.Api\GarageGenius.Modules.Customers.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\GarageGenius.Modules.Notifications.Api\GarageGenius.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\GarageGenius.Modules.Users.Api\GarageGenius.Modules.Users.Api.csproj" />
  </ItemGroup>

</Project>
