<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>CS4014</WarningsAsErrors><!-- every async method that is not awaited will actually stop the build entirely -->
    <WarningsAsErrors>nullable</WarningsAsErrors>
     <!-- // TODO - migrate to Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GarageGenius.Modules.Customers.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Reservations\GarageGenius.Modules.Reservations.Api\GarageGenius.Modules.Reservations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Vehicles\GarageGenius.Modules.Vehicles.Api\GarageGenius.Modules.Vehicles.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\GarageGenius.Modules.Customers.Api\GarageGenius.Modules.Customers.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\GarageGenius.Modules.Notifications.Api\GarageGenius.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\GarageGenius.Modules.Users.Api\GarageGenius.Modules.Users.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Repositories\GarageGenius\src\WebApi\GarageGenius.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Repositories\GarageGenius\src\WebApi\GarageGenius.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
  </ItemGroup>

</Project>
