<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageGenius.Modules.Customers.Infrastructure\GarageGenius.Modules.Customers.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="customers.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="customers.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties customers_1settings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GarageGenius.Modules.Customers.ArchitectureTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.5.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.8.0.76515" />
  </ItemGroup>

</Project>
